# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AppExecutors.java  CustomCursorAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/todolist/adapter/: TaskAdapter.java
app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java
app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskDao.java
app/src/main/java/com/example/android/todolist/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/todolist/ui/: SplashActivity.java
app/src/main/java/com/example/android/todolist/ui/add/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java
app/src/main/java/com/example/android/todolist/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/android/todolist/utilities/: NotificationUtils.java  ReminderUtils.java  ResourceProvider.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: background.xml  ic_access_time_24dp.xml  ic_cancel_black_24dp.xml  ic_todo_list_notification_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  task_layout.xml
app/src/main/res/menu/: todolist_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
