apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.android.todolist"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Recycler view dependencies; must match SDK version
    compile 'com.android.support:recyclerview-v7:26.0.2'

    // FAB dependencies
    compile 'com.android.support:design:26.0.2'

    // Stetho debug bridge
    compile 'com.facebook.stetho:stetho:1.5.0'

    // TODO delete if it doesn't work
    //compile 'com.android.support:preference-v14:26.0.2'

    //Testing
    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
