<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_default_order"
        android:entries="@array/pref_label_options"
        android:entryValues="@array/pref_value_options"
        android:key="@string/pref_key_order"
        android:title="@string/pref_label_order" />

    <SwitchPreference
        android:defaultValue="@bool/notification_by_default"
        android:key="@string/pref_key_notification"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:title="@string/pref_label_notification" />

</PreferenceScreen>